.overflow {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
}
.common-color {
  color: #999999;
  background: #f7f7f9;
}
.ProductItem {
  font-size: 24px;
  margin-bottom: 44px;
  position: relative;
  .operation {
    .flex();
    position: absolute;
    top: 0;
    right: 0;
    .operationItem {
      margin-left: 10px;
      padding: 4px;
      box-sizing: border-box;
      border-radius: 4px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  .image {
    width: 100%;
    max-height: 250px;
    margin-bottom: 16px;
    border-radius: 20px;
    object-fit: cover;
    img {
      width: 100%;
      max-height: 250px;
      margin-bottom: 16px;
      border-radius: 20px;
      object-fit: cover;
    }
  }
  .contentWrapper {
    padding: 28px 24px 0 24px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 20px;
    .common-color();
  }
  .title {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 500;
    color: #101010;
    .overflow();
    -webkit-line-clamp: 3;
  }
  .text {
    margin: 0 -24px;
    padding-left: 24px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    .overflow();
    -webkit-line-clamp: 5;
  }
  .tag {
    margin: 0 12px 4px 0;
    padding: 6px 14px;
    display: inline-block;
    width: fit-content;
    color: #352e2e;
    font-size: 26px;
    font-weight: 500;
    border-radius: 22px;
  }
  .locationTag {
    .tag();
    background-image: linear-gradient(135deg, #e2d1c3 0%, #fdfcfb 100%);
  }
  .categoryTag {
    .tag();
    color: #fff;
    background-color: #304352;
  }
}
