.desc {
  .name {
    text-align: center;
    font-weight: 500;
    font-size: 40px;
  }
  .slogan {
    text-align: center;
    color: #ca0000;
    font-family: cursive;
  }
  .do {
    font-style: italic;
    color: #464141;
    font-family: cursive;
    margin-bottom: 8px;
  }
  .image {
    img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}