.TelephoneAffix {
  position: fixed;
  bottom: 100px;
  left: 0;
  z-index: 3;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  .flex();
  align-items: unset;
  .image {
    width: 40px;
    height: 40px;
    img {
      width: 40px;
      height: 40px;
    }
  }
  .contact {
    margin-left: 10px;
    font-size: 32px;
  }
}