.index {
  padding: 20px;
  box-sizing: border-box;
  height: 100vh;
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  .top {
    position: fixed;
    right: 0;
    z-index: 6;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 2px solid #fff;
    background-color: rgba(0,0,0,0.5);
  }
  .content {
  }
}