.Add {
  padding: 0 28px;
  box-sizing: border-box;
  overflow: hidden;
  .btnWrapper {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    .activeType {
      color: #fff;
      background-color: #393a39;
    }
  }
}