.Detail {
  padding: 20px;
  .title {
    font-size: 48px;
    font-weight: 500;
    line-height: 56px;
    color: #000;
  }
  .content {
    width: 100%;
    margin-top: 60px;
    white-space: pre-wrap;
    overflow: hidden;
    font-size: 40px;
    color: #6a6967;
  }
  .image {
    text-align: center;
    margin-top: 20px;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 20px;
    img {
      max-width: 100%;
      object-fit: cover;
    }
  }
}