.imageWrapper {
  .flex();
  justify-content: unset;
  .imageItem {
    position: relative;
    width: 120px;
    height: 120px;
    .closeIcon {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
    }
    .image {
      width: 100%;
      height: 100%;
    }
  }
}