#app {
  // padding: 20px;
  // box-sizing: border-box;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex_jc_between {
  .flex();
  justify-content: space-between;
}
.common_button {
  .flex();
  margin: 0 auto;
  width: fit-content;
  border: 1px solid #ccc;
  padding: 8px 16px;
  box-sizing: border-box;
  border-radius: 16px;
  color: #000;
}
.h5-button {
  margin: 4px 10px;
  border-radius: 16px;
}